HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
WEBSITE=http://127.0.0.1:1337
PUBLIC_URL=http://127.0.0.1:1337